apiVersion: v1
kind: ConfigMap
metadata:
  name: weather-conf
data:
  FLASK_ENV: production
  KAFKA_SERVER: kafka.kafka.svc.cluster.local:9092
  INTROSPECTION_URI: http://auth-service:5000/api/v1/auth/session/introspect